<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ministry Schedule April 2021</title>
 </head>
<body>
    <header>
        <nav>
            <div class="top">
                    <span class='md-text underline' id='month'> </span>
                    <br>
                <span class='lg-text underline'>FIELD MINISTRY</p>
            </div>
            <div class="bottom">
                <p id='text'>
                </p>
            </div>
        </nav>
    </header>
    <section id="week-of">
        <!-- WEEKOF -->
    </section>
    <main id='mobile'> 
        <header>
            
        </header>
    </main>
    <section id="desktop">
        <header>

        </header>
    </section>
    <script src="js/app.js"></script>
</body>
</html>